<p >
<img src="cover.jpg" alt="" style="width: 300;height: 400;" >
<br></br>
<h2 style="color: rgb(9, 9, 146);font-style: italic;">"I am Shamim al mamun.Now I am 20 years old.I am studing computer science and enginerring in Daffodil international university.
My father is a teacher and my mother is a house wife.I have one brother and no sister.
I completed my PEC from debraj govternment primary school since 2010 and JSC from
baniarsit sonar bangla high school and SSC from sakhipur p.m. pilot model school and college.
After my ssc i got admitted into sristy collge of tangail and completed my HSC in 2018.
In 2020 I got admitted into DIU in CSE department."</h2>
</p>