<html>
   <body style="background-color: cornsilk;">
<table border="5"style="background-color: green;height:300px;width:600px:"align="center" >
<caption style="color: rgb(23, 27, 82);">Academic Qualification:</caption>

<tr><th>Name</th> <th>Institution</th> <th>Year</th> <th>Board</th> </tr>
<tr><td>PEC</td> <td>Debraj govt. primary school</td> <td>2010</td> <td>Dhaka</td> </tr>
 
<tr><td>JSC</td> <td>Baniarsit sonar bangla high school</td> <td>2013</td> <td>Dhaka</td></tr>

<tr> <td>SSC</td> <td> Sakhipur P.M. pilot model school & college</td> <td>2016</td> <td>Dhaka</td> </tr>

<tr> <td>HSC</td> <td>Sristy college of tangail</td> <td>2018</td> <td>Dhaka</td> </tr>   

</table>
</body>
</html>