<html>
<body>
<div class="header" style="background-color: rgb(64, 19, 107);padding: 5px;clear: left;border-radius: 10px;">
 
      <h1 align="center"style="color:white"> SHAMIM </h1> 
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p> 
<button>Seacrh</button>
<input type="search here" value="search">   
    
</div>

<marquee behavior="" direction="" style="background-color: cyan;border-radius: 20px;">WELCOME TO MY WEBSITE</marquee>

<div class="left" style="background-color: rgb(72, 122, 155);width:300px;height:600px;float: left;border-radius: 10px;">
<ul type="disc">
 <li><a href="code/about.html" style="color: cornsilk; font-size:large;">  About me </a> </li> <br></br>
 <li><a href="code/Qualification.html" style="color: cornsilk; font-size:large;">Academic Qualification</a></li> <br></br>
 <li><a href="" style="color: cornsilk; font-size:large;">Gallary</a></li>
</ul>

</div>

 <img src="file//cover.jpg" alt=""style="height:200;width:300;padding-left:30px;padding-top:10px;border-radius:50px;"><h3 type="box"style="padding:10px;">20 february photo shoot for 21 february</h3></img><hr></hr>
   
 <img src="file/FB22.jpg" alt="" style="width: 300;height: 200;padding-left:20px;padding-top: 10;border-radius: 30px; ;"> 
<h3 type="box"> My beautiful university</h3> </img>
        </div>


<div class="header" style="padding:20px;background-color: cornflowerblue;clear: left; border-radius: 10px;">
 <a href="mailto:shamimalmamun651@gmail.com"> <ul type="disc" style="color: cornsilk;"><li>Contract by mail</li></ul> </a> 
 <a href="facebookto:facebook.com/sss.mmm.shamim"> <ul type="disc" style="color: cornsilk;"><li>Contract by facebook</li> </ul></a>
</div>

</body>
</html>